DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="supersecretrandomstring12345"
NEXTAUTH_URL="http://localhost:3005"
google_client_id="dummy"
google_client_secret="dummy"
NEXT_PUBLIC_SOCKET_URL="http://localhost:5005"
YESPOS_API_KEY=Lider-4PkqZlKldmsm.JKnknkdsdsds.)9jmmd.QwLrX9b
